import './About.css'
import rules from '../../assets/files/about/3dday.pdf'

const About = () => {

    return (
        <div className="about">
            <div className="about__wrapper">

                <h3>О конкурсе</h3>

                <div className={"about__wrapper__text"}>
                    <p>Всероссийский конкурс по скоростному трехмерному моделированию и визуализации «3D-день и 3D-ночь» проводится Институтом прикладных информационных технологий и коммуникаций СГТУ имени Гагарина Ю.А. ежегодно.</p>
                    <p>Главные цели: заинтересовать молодежь современными цифровыми технологиями трехмерного моделирования и визуализации, помочь начинающим 3D-моделлерам объединиться в сообщество для профессиональной реализации. Конкурс дает возможность молодежи проявить свои навыки и предоставляет простор для творчества.</p>
                    <div className="about__text__hashtags">
                        <span>#сгту</span>
                        <span>#инпит</span>
                        <span>#3ддень_3дночь</span>
                        <span>#3dday_3dnight</span>
                    </div>
                </div>

                <br/>
                <hr/>

                <div className={"about__wrapper__text"}>
                    <p>22 - 23 апреля 2020 года в СГТУ имени Гагарина Ю.А. пройдет Открытый Всероссийский конкурс по трехмерному моделированию и визуализации "3D-день и 3D-ночь".</p>
                    <p>Организатор: Институт прикладных информационных технологий и коммуникаций СГТУ имени Гагарина Ю.А. Конкурс проводится при поддержке Федерального агентства по делам молодежи (Росмолодежь).</p>
                    <p>К участию в конкурсе приглашаются школьники, студенты колледжей и вузов, аспиранты и молодые специалисты, имеющие навыки работы в программе Autodesk 3ds Max.</p>
                    <p>Возрастные категории конкурса: до 17 лет, 18-25 лет.</p>
                    <p>Номинации конкурса: "Архитектурная визуализация", "Персонажное моделирование". Конкурс предполагает командный и личный зачеты.</p>
                    <p>Заявки на участие принимаются до <strong>31 марта 2020 года</strong></p>
                    <p>Место проведения: г.Саратов, ул. Политехническая 77, СГТУ им. Гагарина Ю.А.</p>
                    <p>Пожалуйста, на мероприятие возьмите с собой паспорт. <br/>Победитель сможет получить приз только при наличии этого документа.</p>
                </div>

                <div className="about__wrapper__links">
                    <div className="about__links__file">
                        <a href={rules} target="_blank">Скачать положение о конкурсе</a>
                    </div>
                    <div className="about__links__register">
                        Стать участником
                    </div>
                </div>
            </div>
        </div>
    )

}

export default About